config/base.yaml (before)
policy:
  defaults:
    risk_threshold: 0.5
    fail_mode: shadow
  rules: []

overrides:
  users: {}
  sessions: {}

backend:
  sqlite:
    prod_db: data/prod.db
    shadow_db: data/shadow.db
  filesystems:
    production_root: data/real
    shadow_root: data/shadow
  confidential_table: confidential_files
  tools:
    read_file:
      description: Reads a file from secured storage.
      handler: filesystem
      arg_key: filename
      args_schema:
        type: object
        properties:
          filename:
            type: string
            description: Absolute or relative path within /data.
        required:
          - filename
    get_patient_record:
      description: Fetch a patient record by ID.
      handler: sqlite_row
      arg_key: patient_id
      table: patients
      id_field: patient_id
      fields:
        - patient_id
        - name
        - diagnosis
        - ssn
      args_schema:
        type: object
        properties:
          patient_id:
            type: integer
            description: The numeric ID of the patient record to retrieve
        required:
          - patient_id

    list_file_names:
      description: Lists file and directory names within a given path in the secured storage.
      handler: list_filesystem
      args_schema:
        type: object
        properties:
          path:
            type: string
            description: "Optional. The directory path to list files from. Defaults to the root directory."

nsie:
  prompt_template: |
    You are a vigilant security AI. Evaluate each tool call for data exfiltration,
    prompt injection, privilege escalation, or attempts to bypass safeguards.
    Return JSON with:
    - "risk_score" (0.0-1.0): How likely this is malicious
    - "confidence" (0.0-1.0): How certain you are in your assessment
    - "reason": Brief explanation
    - "violation_tags": List of detected attack patterns
  mock_rules:
    - tools: ["get_patient_record"]
      field: args.patient_id
      operator: neq
      value: 99
      risk_score: 0.99
      reason: "Mock: Cross-tenant access detected."
      tags: ["CROSS_TENANT"]
    - tools: ["read_file"]
      field: args.filename
      operator: contains
      value: secret
      risk_score: 0.95
      reason: "Mock: Access to sensitive file."
      tags: ["SENSITIVE_FILE"]
  default_mock:
    risk_score: 0.1
    reason: "Mock: Default safe."

taint:
  untrusted_patterns:
    - "resume"
    - "upload"
    - "external"
    - "/shared/"
    - "attachment"
    - "candidate"
  trusted_patterns:
    - "/private/"
    - "/real/"
    - "_conf_"
    - "system"
    - "internal"
    - "/prod/"
  default_trust: "green"

scenario:
  default: null # Must be set via CHIMERA_SCENARIO env var or --scenario flag

config/base.yaml (after)
policy:
  defaults:
    risk_threshold: 0.5
    fail_mode: shadow
  rules: []

overrides:
  users: {}
  sessions: {}

backend:
  sqlite:
    prod_db: data/prod.db
    shadow_db: data/shadow.db
  filesystems:
    production_root: data/real
    shadow_root: data/shadow
  confidential_table: confidential_files
  tools:
    read_file:
      description: Reads a file from secured storage.
      handler: filesystem
      category: safe
      arg_key: filename
      args_schema:
        type: object
        properties:
          filename:
            type: string
            description: Absolute or relative path within /data.
        required:
          - filename
    get_patient_record:
      description: Fetch a patient record by ID.
      handler: sqlite_row
      category: sensitive
      arg_key: patient_id
      table: patients
      id_field: patient_id
      fields:
        - patient_id
        - name
        - diagnosis
        - ssn
      args_schema:
        type: object
        properties:
          patient_id:
            type: integer
            description: The numeric ID of the patient record to retrieve
        required:
          - patient_id

    list_file_names:
      description: Lists file and directory names within a given path in the secured storage.
      handler: list_filesystem
      category: safe
      args_schema:
        type: object
        properties:
          path:
            type: string
            description: "Optional. The directory path to list files from. Defaults to the root directory."

nsie:
  prompt_template: |
    You are a vigilant security AI. Evaluate each tool call for data exfiltration,
    prompt injection, privilege escalation, or attempts to bypass safeguards.
    Return JSON with:
    - "risk_score" (0.0-1.0): How likely this is malicious
    - "confidence" (0.0-1.0): How certain you are in your assessment
    - "reason": Brief explanation
    - "violation_tags": List of detected attack patterns
  mock_rules:
    - tools: ["get_patient_record"]
      field: args.patient_id
      operator: neq
      value: 99
      risk_score: 0.99
      reason: "Mock: Cross-tenant access detected."
      tags: ["CROSS_TENANT"]
    - tools: ["read_file"]
      field: args.filename
      operator: contains
      value: secret
      risk_score: 0.95
      reason: "Mock: Access to sensitive file."
      tags: ["SENSITIVE_FILE"]
  default_mock:
    risk_score: 0.1
    reason: "Mock: Default safe."

taint:
  untrusted_patterns:
    - "resume"
    - "upload"
    - "external"
    - "/shared/"
    - "attachment"
    - "candidate"
  trusted_patterns:
    - "/private/"
    - "/real/"
    - "_conf_"
    - "system"
    - "internal"
    - "/prod/"
  default_trust: "green"

scenario:
  default: null # Must be set via CHIMERA_SCENARIO env var or --scenario flag

config/base.yaml (diff)
@@ -20,6 +20,7 @@ backend:
     read_file:
       description: Reads a file from secured storage.
       handler: filesystem
+      category: safe
       arg_key: filename
       args_schema:
         type: object
@@ -32,6 +33,7 @@ backend:
     get_patient_record:
       description: Fetch a patient record by ID.
       handler: sqlite_row
+      category: sensitive
       arg_key: patient_id
       table: patients
       id_field: patient_id
@@ -52,6 +54,7 @@ backend:
     list_file_names:
       description: Lists file and directory names within a given path in the secured storage.
       handler: list_filesystem
+      category: safe
       args_schema:
         type: object
         properties:
@@ -106,5 +109,4 @@ taint:
 
 scenario:
   default: null # Must be set via CHIMERA_SCENARIO env var or --scenario flag
-
