scenarios/aetheria/config/policy.yaml (before)
# The default action to take if no policies match.
default_action: production

# Defines the evaluation order. The engine processes these sections top-to-bottom.
evaluation_order:
  - directives
  - trusted_workflows
  - security_policies
  - risk_based_policies

# Defines tool sensitivity for taint lockdown.
tools:
  read_file: { category: safe }
  get_patient_record: { category: sensitive }
  list_file_names: { category: safe }

# 1. Directives: Absolute Manual Overrides
# For emergency lockdown or administrative actions. Bypasses all other logic.
directives:
  users: {} # Example: "admin": { "action": "production", "reason": "Admin override" }
  roles: {} # Example: "auditor": { "action": "shadow", "reason": "Auditors are sandboxed" }

# 2. Trusted Workflows: Guarantees for Benign Users
# These rules are deterministic and run BEFORE security checks to prevent false positives.
trusted_workflows:
  - id: dr-chen-production
    description: "Trusted lead researcher workflow."
    match:
      all:
        - { field: "context.user_id", operator: "eq", value: "dr_chen" }
        - {
            field: "context.user_role",
            operator: "eq",
            value: "lead_researcher",
          }
    action: production

# 3. Security Policies: Deterministic Threat Detection
# A list of rules that identify known-bad patterns. They run after trusted workflows.
security_policies:
  - id: taint-lockdown
    description: "A tainted session cannot use sensitive tools."
    match:
      all:
        - { field: "context.is_tainted", operator: "eq", value: true }
        - { field: "tool_category", operator: "eq", value: "sensitive" }
    action: shadow

  - id: suspicious-keyword-trigger
    description: "Routes to shadow if a suspicious keyword is detected."
    match:
      all:
        - { field: "context.is_suspicious_query", operator: "eq", value: true }
    action: shadow

  - id: cross-tenant-health
    description: "Route cross-tenant medical record access to shadow."
    tools: ["get_patient_record"]
    match:
      all:
        - {
            field: "args.patient_id",
            operator: "neq",
            value_from_context: "user_id",
          }
    action: shadow

# 4. Risk-Based Policies: Probabilistic Guardrail (LLM Fallback)
risk_based_policies:
  risk_threshold: 0.9
  min_confidence: 0.7
  action: shadow # Action if both thresholds are met.
  low_confidence_action: production # Fail-safe action if risk is high but confidence is low.

scenarios/aetheria/config/policy.yaml (after)
# The default action to take if no policies match.
default_action: production

# Defines the evaluation order. The engine processes these sections top-to-bottom.
evaluation_order:
  - directives
  - trusted_workflows
  - security_policies
  - risk_based_policies

# 1. Directives: Absolute Manual Overrides
# For emergency lockdown or administrative actions. Bypasses all other logic.
directives:
  users: {} # Example: "admin": { "action": "production", "reason": "Admin override" }
  roles: {} # Example: "auditor": { "action": "shadow", "reason": "Auditors are sandboxed" }

# 2. Trusted Workflows: Guarantees for Benign Users
# These rules are deterministic and run BEFORE security checks to prevent false positives.
trusted_workflows:
  - id: dr-chen-production
    description: "Trusted lead researcher workflow."
    match:
      all:
        - { field: "context.user_id", operator: "eq", value: "dr_chen" }
        - {
            field: "context.user_role",
            operator: "eq",
            value: "lead_researcher",
          }
    action: production

# 3. Security Policies: Deterministic Threat Detection
# A list of rules that identify known-bad patterns. They run after trusted workflows.
security_policies:
  - id: taint-lockdown
    description: "A tainted session cannot use sensitive tools."
    match:
      all:
        - { field: "context.is_tainted", operator: "eq", value: true }
        - { field: "tool_category", operator: "eq", value: "sensitive" }
    action: shadow

  - id: suspicious-keyword-trigger
    description: "Routes to shadow if a suspicious keyword is detected."
    match:
      all:
        - { field: "context.is_suspicious_query", operator: "eq", value: true }
    action: shadow

  - id: cross-tenant-health
    description: "Route cross-tenant medical record access to shadow."
    tools: ["get_patient_record"]
    match:
      all:
        - {
            field: "args.patient_id",
            operator: "neq",
            value_from_context: "user_id",
          }
    action: shadow

# 4. Risk-Based Policies: Probabilistic Guardrail (LLM Fallback)
risk_based_policies:
  risk_threshold: 0.9
  min_confidence: 0.7
  action: shadow # Action if both thresholds are met.
  low_confidence_action: production # Fail-safe action if risk is high but confidence is low.

scenarios/aetheria/config/policy.yaml (diff)
@@ -8,12 +8,6 @@ evaluation_order:
   - security_policies
   - risk_based_policies
 
-# Defines tool sensitivity for taint lockdown.
-tools:
-  read_file: { category: safe }
-  get_patient_record: { category: sensitive }
-  list_file_names: { category: safe }
-
 # 1. Directives: Absolute Manual Overrides
 # For emergency lockdown or administrative actions. Bypasses all other logic.
 directives:
